# Some feature

## Subsection

Exciting documentation in here.
Let's make a list (empty surrounding lines required):

- item 1

  - nested item 1
  - nested item 2

- item 2
- item 3



```{mermaid}
graph LR
id1[(Food)] --> id2["eat #40;food,...#41;"] --> db[(Unhungry)] --> pip["Motivated"]:::redish  --> pred_db[(Bad jokes)]
fnn[Coffee]:::redish  --> Awake
classDef redish fill:#f96
```

Structure like this: 
![grafik](https://github.com/user-attachments/assets/5803f614-e3cf-479e-944f-dce13c9abf93)
